IeasHrmp/IeasSubC005/UcSubC05.xaml

<UserControl x:Class="IeasSubC05.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:IeasSubC05"
             xmlns:mylib="clr-namespace:IeasLibrary;assembly=IeasLibrary"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             dx:ThemeManager.ThemeName="Office2013LightGray"
             mc:Ignorable="d" 
           d:DesignHeight="650" d:DesignWidth="1264" Loaded="UserControl_Loaded">
    <Grid Margin="0,2,0,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="640"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Canvas Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock x:Name="textBlock" Text="사원번호" Canvas.Left="28" Canvas.Top="28"/>
            <TextBox x:Name="sel_bas_empno" CharacterCasing="Upper" Height="23" Width="50" Canvas.Left="81" Canvas.Top="25"/>
            <TextBlock x:Name="textBlock_Copy" Text="사원명" Canvas.Left="135" Canvas.Top="28"/>
            <TextBox x:Name="sel_bas_name" CharacterCasing="Upper" Height="23" Width="50" Canvas.Left="175" Canvas.Top="25"/>
            <TextBlock x:Name="textBlock_Copy1" Text="직급" Canvas.Left="445" Canvas.Top="28"/>
            <ComboBox x:Name="sel_bas_pos" Height="23" Width="100" Canvas.Left="471" Canvas.Top="25"/>
            <TextBlock x:Name="textBlock_Copy2" Text="소속" Canvas.Left="231" Canvas.Top="28"/>
            <TextBox x:Name="sel_bas_dept" Height="23" Width="178" Canvas.Left="263" Canvas.Top="25"/>
            <Image MouseDown="Seach_user_id_MouseDown" Height="21" Source="search1.png" Canvas.Left="417" Canvas.Top="27" Width="22"/>
        </Canvas>
        <dxg:GridControl MouseDoubleClick="TableView2_MouseDoubleClick" x:Name="dataGrid2" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" AutoGenerateColumns="None" Margin="1,0,1,1" SelectionMode="None">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="tableView2" AllowEditing="False" NavigationStyle="Row" ShowGroupPanel="False" VerticalScrollbarVisibility="Auto" Margin="0,0,0,-2"/>
            </dxg:GridControl.View>
            <dxg:GridColumn Binding="{Binding BAS_EMPNO}"  Header="사원번호" Width="80" FieldName="pgm_id"/>
            <dxg:GridColumn Binding="{Binding BAS_NAME}"  Header="성명" Width="100"/>
            <dxg:GridColumn Binding="{Binding BAS_DEPT}"  Header="소속" Width="*"/>
            <dxg:GridColumn Binding="{Binding BAS_POS}"  Header="직급" Width="*"/>
        </dxg:GridControl>
        
        <Border Grid.Column="1" Grid.Row="2" DataContext="{Binding SelectedItem, ElementName=dataGrid}"
            BorderBrush="Gray" BorderThickness="1" Margin="1,1,1,0" >
            <Canvas Margin="1,0,0,0" Grid.Column="1" Grid.Row="2">
                <dxg:GridControl x:Name="dataGrid" Grid.Column="1" Grid.Row="1" AutoGenerateColumns="None" SelectionMode="None" Width="638" Canvas.Top="0" Height="264">
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="tableView" AllowEditing="False" NavigationStyle="Row" ShowGroupPanel="False" VerticalScrollbarVisibility="Auto" Margin="0,0,0,-2"/>
                    </dxg:GridControl.View>
                    <dxg:GridColumn Binding="{Binding Award_date}"  Header="수여일자" Width="100"/>
                    <dxg:GridColumn Binding="{Binding Award_no}"  Header="수여번호" Width="100"/>
                    <dxg:GridColumn Binding="{Binding Award_kind}"  Header="수상종별" Width="100"/>
                    <dxg:GridColumn Binding="{Binding Award_type}"  Header="수상종류" Width="100"/>
                    <dxg:GridColumn Binding="{Binding Award_organ}"  Header="시행처" Width="100"/>
                    <dxg:GridColumn Binding="{Binding Award_content}"  Header="내외구분" Width="100"/>
                    <dxg:GridColumn Binding="{Binding Award_inout}"  Header="직급(당시)" Width="100"/>
                    <dxg:GridColumn Binding="{Binding Award_pos}"  Header="소속(당시)" Width="100"/>
                    <dxg:GridColumn Binding="{Binding Award_dept}"  Header="수상내용" Width="100"/>
                </dxg:GridControl>
                <TextBlock Text="사원번호" Canvas.Left="30" Canvas.Top="293" Width="48" />
                <TextBox x:Name="award_empno" Text="{Binding Award_empno, Mode=TwoWay, ValidatesOnDataErrors=True}" Canvas.Left="115" Canvas.Top="290" Width="80" Height="23" />
                <TextBox x:Name="bas_name" Canvas.Left="200" Canvas.Top="290" Width="119" Height="23" IsEnabled="False"/>
                <TextBlock Text="수여일자" Canvas.Left="30" Canvas.Top="347" Width="48" />
                <DatePicker x:Name="award_date" TabIndex="1" Focusable="True" Text="{Binding Award_date, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="204" Height="24" Margin="0" Canvas.Left="115" Canvas.Top="345"  />
                <TextBlock Text="수여번호" Canvas.Left="30" Canvas.Top="376" Width="48" />
                <TextBox x:Name="award_no" TabIndex="2" Focusable="True" MaxLength="10" Text="{Binding Award_no, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="493" Height="23" Margin="0" Canvas.Left="115" Canvas.Top="372"  />
                <TextBlock Text="수상종별" Canvas.Left="30" Canvas.Top="402" Width="48" />
                <TextBox x:Name="award_kind" TabIndex="2" Focusable="True" MaxLength="10" Text="{Binding Award_kind, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="493" Height="23" Margin="0" Canvas.Left="115" Canvas.Top="398"  />
                <TextBlock Text="수여자(시행처)" Canvas.Left="30" Canvas.Top="430" Width="80" RenderTransformOrigin="0.635,-0.5" />
                <TextBox x:Name="award_organ" TabIndex="2" Focusable="True" MaxLength="10" Text="{Binding Award_organ, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="493" Height="23" Margin="0" Canvas.Left="115" Canvas.Top="425"  />
                <TextBlock Text="수상내용" Canvas.Left="30" Canvas.Top="457" Width="48" />
                <TextBox x:Name="award_content" Text="{Binding Award_content, Mode=TwoWay, ValidatesOnDataErrors=True}" TextWrapping="Wrap" TabIndex="2" Focusable="True" MaxLength="10" Width="493" Height="46" Margin="0" Canvas.Left="115" Canvas.Top="452"   />
                <TextBlock Text="내외구분" Canvas.Left="30" Canvas.Top="507" Width="48" />
                <ComboBox x:Name="award_inout" Text="{Binding Award_inout, Mode=TwoWay, ValidatesOnDataErrors=True}" Canvas.Left="115" Canvas.Top="503" Width="204"/>
                <TextBlock Text="직급(당시)" Canvas.Left="30" Canvas.Top="534" Width="55" />
                <ComboBox x:Name="award_pos" Text="{Binding Award_pos, Mode=TwoWay, ValidatesOnDataErrors=True}" Canvas.Left="115" Height="23" Canvas.Top="529" Width="204"/>
                <TextBlock Text="소속(당시)" Canvas.Left="30" Canvas.Top="559" Width="55" />
                <ComboBox x:Name="award_dept" Text="{Binding Award_dept, Mode=TwoWay, ValidatesOnDataErrors=True}" Canvas.Left="115" Height="23" Canvas.Top="555" Width="204"/>
                <TextBlock Text="수상종류" Canvas.Left="30" Canvas.Top="319" Width="48" />
                <ComboBox x:Name="award_type" TabIndex="2" Focusable="True" Text="{Binding Award_type, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="204" Height="23" Margin="0" Canvas.Left="115" Canvas.Top="317"  />
            </Canvas>
        </Border>

    </Grid>
</UserControl>
