IeasHrmp/IeasSubC007/UcSubC07.xaml

<UserControl x:Class="IeasSubC07.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:IeasSubC07"
             xmlns:mylib="clr-namespace:IeasLibrary;assembly=IeasLibrary"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             dx:ThemeManager.ThemeName="Office2013LightGray"
             mc:Ignorable="d" 
           d:DesignHeight="750" d:DesignWidth="1264" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="620"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock x:Name="textBlock" Text="사원번호" Canvas.Left="28" Canvas.Top="28"/>
            <TextBox x:Name="sel_bas_empno" CharacterCasing="Upper" Height="23" Width="50" Canvas.Left="81" Canvas.Top="25"/>
            <TextBlock x:Name="textBlock_Copy" Text="사원명" Canvas.Left="135" Canvas.Top="28"/>
            <TextBox x:Name="sel_bas_name" CharacterCasing="Upper" Height="23" Width="50" Canvas.Left="175" Canvas.Top="25"/>
            <TextBlock x:Name="textBlock_Copy1" Text="직급" Canvas.Left="447" Canvas.Top="28"/>
            <ComboBox x:Name="sel_bas_pos" Height="23" Width="100" Canvas.Left="473" Canvas.Top="25"/>
            <TextBlock x:Name="textBlock_Copy2" Text="소속" Canvas.Left="230" Canvas.Top="28"/>
            <TextBox x:Name="sel_bas_dept" Height="23" Width="178" Canvas.Left="262" Canvas.Top="25"/>
            <Image MouseDown="Seach_user_id_MouseDown"  Height="21" Source="search1.png" Canvas.Left="416" Canvas.Top="27" Width="22"/>
        </Canvas>

        <dxg:GridControl Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" AutoGenerateColumns="None" Margin="1,0,1,1" SelectionMode="None" x:Name="dataGrid2">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="tableView2" AllowEditing="False" NavigationStyle="Row" ShowGroupPanel="False" VerticalScrollbarVisibility="Auto" Margin="1,1,-1,-3" MouseDoubleClick="TableView2_MouseDoubleClick"/>
            </dxg:GridControl.View>
            <dxg:GridColumn Binding="{Binding BAS_EMPNO}"  Header="사원번호" Width="70" FieldName="pgm_id"/>
            <dxg:GridColumn Binding="{Binding BAS_NAME}"  Header="성명" Width="80"/>
            <dxg:GridColumn Binding="{Binding BAS_DEPT}"  Header="소속" Width="*"/>
            <dxg:GridColumn Binding="{Binding BAS_POS}"  Header="직급" Width="150"/>
        </dxg:GridControl>
        <Border Grid.Column="1" Grid.Row="2" DataContext="{Binding SelectedItem, ElementName=dataGrid}"
            BorderBrush="Gray" BorderThickness="1" Margin="1,1,1,0">
            <Canvas Margin="1,0,0,0" Grid.Column="1" Grid.Row="2">
                <dxg:GridControl Grid.Column="1" Grid.Row="1" AutoGenerateColumns="None" SelectionMode="None" Width="618" Canvas.Top="0" Height="332" x:Name="dataGrid">
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="tableView" AllowEditing="False" NavigationStyle="Row" ShowGroupPanel="False" VerticalScrollbarVisibility="Auto" Margin="0,0,0,-2"/>
                    </dxg:GridControl.View>
                    <dxg:GridColumn Binding="{Binding Edu_loe}"  Header="학위종류" Width="90"/>
                    <dxg:GridColumn Binding="{Binding Edu_gratype}"  Header="취득구분" Width="90"/>
                    <dxg:GridColumn Binding="{Binding Edu_entdate}"  Header="학위기간(입학일)" Width="150"/>
                    <dxg:GridColumn Binding="{Binding Edu_gradate}"  Header="학위기간(졸업일)" Width="150"/>
                    <dxg:GridColumn Binding="{Binding Edu_acqdate}"  Header="취득년월일" Width="150"/>
                    <dxg:GridColumn Binding="{Binding Edu_schnm}"  Header="학교명" Width="150"/>
                    <dxg:GridColumn Binding="{Binding Edu_majdiv}"  Header="전공계열" Width="150"/>
                    <dxg:GridColumn Binding="{Binding Edu_maj}"  Header="전공명" Width="150"/>
                    <dxg:GridColumn Binding="{Binding Edu_degree}"  Header="학위명" Width="150"/>
                    <dxg:GridColumn Binding="{Binding Edu_country}"  Header="취득국가" Width="150"/>
                    <dxg:GridColumn Binding="{Binding Edu_majdeep}"  Header="전공심화과정여부" Width="150"/>
                    <dxg:GridColumn Binding="{Binding Edu_last}"  Header="최종여부" Width="60">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:CheckEdit IsChecked="{Binding RowData.Row.Edu_last, Converter={mylib:YesNoBoolConverter}}" HorizontalAlignment="Center" IsReadOnly="True" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Binding="{Binding DataStatus}" Header="*" Visible="False"/>
                    <dxg:GridColumn Binding="{Binding Key1}" Header="Key1" Visible="False" />
                </dxg:GridControl>
                <TextBlock Text="사원번호" Canvas.Left="30" Canvas.Top="360" Width="48" />
                <TextBox x:Name="edu_empno" Text="{Binding Edu_empno, Mode=TwoWay, ValidatesOnDataErrors=True}" Canvas.Left="129" Canvas.Top="357" Height="23" Width="75" />
                <TextBox x:Name="bas_name" Canvas.Left="209" Canvas.Top="357" Height="23" Width="100" IsEnabled="False" />
                <TextBlock Text="학위종류" Canvas.Left="30" Canvas.Top="385"  />
                <ComboBox x:Name="edu_loe" Text="{Binding Edu_loe, Mode=TwoWay, ValidatesOnDataErrors=True}" Canvas.Left="129" Height="23" Canvas.Top="382" Width="180"/>
                <TextBlock Text="취득구분" Canvas.Left="30" Canvas.Top="412"  />
                <ComboBox x:Name="edu_gratype" Text="{Binding Edu_gratype, Mode=TwoWay, ValidatesOnDataErrors=True}" Canvas.Left="129" Height="23" Canvas.Top="409" Width="180" />
                <TextBlock Text="학위기간(입학일)" Canvas.Left="30" Canvas.Top="443"  />
                <DatePicker x:Name="edu_entdate" TabIndex="1" Focusable="True"  Text="{Binding Edu_entdate, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="180" Height="24" Margin="0" Canvas.Left="129" Canvas.Top="439"  />

                <TextBlock Text="전공심화과정여부" Canvas.Left="30" Canvas.Top="636" Width="96" RenderTransformOrigin="0.635,-0.5" />
                <ComboBox x:Name="edu_majdeep" TabIndex="2" Focusable="True" Text="{Binding Edu_majdeep, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="75" Height="22" Margin="0" Canvas.Left="129" Canvas.Top="632"  />
                <TextBlock Text="전공계열" Canvas.Left="30" Canvas.Top="556" Width="48" />
                <TextBox x:Name="edu_majdiv" TabIndex="2" Focusable="True" Text="{Binding Edu_majdiv, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="473" Height="23" Margin="0" Canvas.Left="129" Canvas.Top="552"  />
                <TextBlock Text="전공명" Canvas.Left="30" Canvas.Top="583" Width="48" />
                <TextBox x:Name="edu_maj" TabIndex="2" Focusable="True" MaxLength="10" Text="{Binding Edu_maj, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="473" Height="23" Margin="0" Canvas.Left="129" Canvas.Top="579"  />
                <TextBlock Text="학위명" Canvas.Left="30" Canvas.Top="610" Width="80" />
                <TextBox x:Name="edu_degree" TabIndex="2" Focusable="True" MaxLength="10" Text="{Binding Edu_degree, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="473" Height="23" Margin="0" Canvas.Left="129" Canvas.Top="606"  />
                <TextBlock Text="최종여부" Canvas.Left="30" Canvas.Top="659" Width="80" />
                <CheckBox x:Name="edu_last" IsChecked="{Binding Edu_last, Mode=TwoWay,Converter={mylib:YesNoBoolConverter}}" Canvas.Left="129" Canvas.Top="656" Height="23" Content=""/>
                <TextBlock Text="학위기간(졸업일)" Canvas.Left="314" Canvas.Top="443" Width="103" />
                <DatePicker x:Name="edu_gradate" TabIndex="1" Focusable="True"  Text="{Binding Edu_gradate, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="180" Height="24" Margin="0" Canvas.Left="410" Canvas.Top="439"  />
                <TextBlock Text="학교명" Canvas.Left="30" Canvas.Top="500" Width="80" RenderTransformOrigin="0.635,-0.5" />
                <TextBox x:Name="edu_schnm" TabIndex="2" Focusable="True" Text="{Binding Edu_schnm, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="473" Height="23" Margin="0" Canvas.Left="129" Canvas.Top="496"  />
                <TextBlock Text="취득국가" Canvas.Left="30" Canvas.Top="528" Width="80" RenderTransformOrigin="0.635,-0.5" />
                <TextBox x:Name="edu_country" TabIndex="2" Focusable="True" Text="{Binding Edu_country, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="473" Height="23" Margin="0" Canvas.Left="129" Canvas.Top="524"  />
                <TextBlock Text="취득년월일" Canvas.Left="30" Canvas.Top="471"  />
                <DatePicker x:Name="edu_acqdate"  TabIndex="1" Focusable="True"  Text="{Binding Edu_acqdate, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="180" Height="24" Margin="0" Canvas.Left="129" Canvas.Top="467"  />
                <Image MouseDown="Seach_user_id_MouseDown2"  Height="21" Source="search1.png" Canvas.Left="579" Canvas.Top="497" Width="22"/>
                <Image MouseDown="Seach_user_id_MouseDown3"  Height="21" Source="search1.png" Canvas.Left="580" Canvas.Top="525" Width="22"/>
                <Image MouseDown="Seach_user_id_MouseDown4"  Height="21" Source="search1.png" Canvas.Left="579" Canvas.Top="553" Width="22"/>
                <TextBlock Text="1=Y 2=N" Canvas.Left="213" Canvas.Top="636" Width="96" RenderTransformOrigin="0.635,-0.5" />

            </Canvas>
        </Border>

    </Grid>
</UserControl>
