IeasHrmp/IeasSubC002/UcSub02.xaml

<UserControl x:Class="IeasSubC02.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:IeasSubC02"
             xmlns:mylib="clr-namespace:IeasLibrary;assembly=IeasLibrary"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             dx:ThemeManager.ThemeName="Office2013LightGray"
             mc:Ignorable="d" 
             d:DesignHeight="813" d:DesignWidth="1264" Loaded="UserControl_Loaded" >
    <Grid Margin="5,20,5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="550"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock x:Name="textBlock" Text="사원번호" Canvas.Left="28" Canvas.Top="28"/>
            <TextBox x:Name="searchText" CharacterCasing="Upper" Height="23" Width="50" Canvas.Left="81" Canvas.Top="25"/>
            <TextBlock x:Name="textBlock_Copy" Text="사원명" Canvas.Left="296" Canvas.Top="28" RenderTransformOrigin="0.236,0.533"/>
            <TextBox x:Name="searchText_Copy" CharacterCasing="Upper" Height="23" Width="50" Canvas.Left="337" Canvas.Top="25"/>
            <TextBlock x:Name="textBlock_Copy1" Text="직급" Canvas.Left="607" Canvas.Top="28"/>
            <ComboBox x:Name="searchText_Copy1" Height="23" Width="100" Canvas.Left="633" Canvas.Top="25"/>
            <TextBlock x:Name="textBlock_Copy2" Text="소속" Canvas.Left="392" Canvas.Top="28"/>
            <TextBox x:Name="searchText_Copy2" Height="23" Width="178" Canvas.Left="424" Canvas.Top="25"/>
            <Image x:Name="seach_user_id" Height="21" Source="search1.png" MouseDown="Seach_user_id_MouseDown" Canvas.Left="578" Canvas.Top="27" Width="22" />
            <TextBlock x:Name="textBlock_Copy3" Text="사원번호" Canvas.Left="136" Canvas.Top="28"/>
            <TextBox x:Name="searchText_Copy3" CharacterCasing="Upper" Height="23" Width="103" Canvas.Left="188" Canvas.Top="25"/>
        </Canvas>
        <dxe:ComboBoxEdit Grid.Column="0" Margin="219,380,361,620" Grid.Row="1"/>
        <dxg:GridControl Grid.Column="0" Grid.Row="1" AutoGenerateColumns="None" Margin="1,0,1,1" SelectionMode="None" Name="dataGrid">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="tableView" AllowEditing="False" NavigationStyle="Row" ShowGroupPanel="False" VerticalScrollbarVisibility="Auto"/>
            </dxg:GridControl.View>
            <dxg:GridColumn Binding="{Binding Bas_empno}"  Header="사원번호" Width="80" FieldName="bas_empno"/>
            <dxg:GridColumn Binding="{Binding Bas_name}"  Header="성명" Width="70"/>
            <dxg:GridColumn Binding="{Binding Bas_dept}"  Header="소속" Width="*"/>
            <dxg:GridColumn Binding="{Binding Bas_pos}"  Header="직급" Width="*"/>
            <dxg:GridColumn Binding="{Binding Key1}" Header="Key1" Visible="False" />
        </dxg:GridControl>
        <Border
            DataContext="{Binding SelectedItem, ElementName=dataGrid}"
            BorderBrush="Gray" BorderThickness="1" Margin="1,1,1,0" Grid.Row="1" Grid.Column="1">
            <Canvas Margin="1,-3,-1,3">
                <TabControl Height="726" Width="547" Canvas.Top="2" Canvas.Left="-1">
                    <TabItem Header="기본사항">
                        <Canvas Background="White" Margin="-1,0,0,0">
                            <Border BorderBrush="Black" Width="125"  Height="150" BorderThickness="1" Canvas.Left="29.5" Canvas.Top="29"/>
                            <Image  Width="125"  Height="150" Canvas.Left="30.5" Canvas.Top="30"/>
                            <TextBlock Text="사원번호"  Height="16" Canvas.Left="168" Canvas.Top="32" Width="61" />
                            <TextBox x:Name="bas_empno" Height="23" TabIndex="1" Focusable="True" MaxLength="10" Text="{Binding Bas_empno, Mode=TwoWay, ValidatesOnDataErrors=True}" Canvas.Left="246" Canvas.Top="30" Width="266"  />
                            <TextBlock Text="주민등록번호"  Height="17" Canvas.Left="168" Canvas.Top="60" Width="72" />
                            <TextBox x:Name="bas_resno" Height="23" TabIndex="2" Focusable="True" Text="{Binding Bas_resno, Mode=TwoWay, ValidatesOnDataErrors=True}"  Canvas.Left="246" Canvas.Top="57" Width="266"/>
                            <TextBlock Text="성명(한글)"  Height="16" Canvas.Left="169" Canvas.Top="87" Width="63" />
                            <TextBox x:Name="bas_name" Height="23" TabIndex="4" Focusable="True" Text="{Binding Bas_name, Mode=TwoWay, ValidatesOnDataErrors=True }"  MaxLength="10" Canvas.Left="246" Canvas.Top="84" Width="266"  />
                            <TextBlock Text="성명(영문)"  Height="17" Canvas.Left="168" Canvas.Top="113" Width="63" />
                            <TextBox x:Name="bas_ename" Height="23" TabIndex="5" Focusable="True" Text="{Binding Bas_ename, Mode=TwoWay, ValidatesOnDataErrors=True}"  Canvas.Left="246" Canvas.Top="111" Width="266"/>
                            <TextBlock Text="성명(한자)"  Height="16" Canvas.Left="168" Canvas.Top="141" Width="57" />
                            <TextBox x:Name="bas_cname" Height="23" TabIndex="6" Focusable="True" MaxLength="10" Text="{Binding Bas_cname, Mode=TwoWay, ValidatesOnDataErrors=True}" Canvas.Left="246" Canvas.Top="138" Width="266"  />
                            <TextBlock Text="성별" Height="15" Canvas.Left="31" Canvas.Top="210" Width="31" />
                            <ComboBox   x:Name="bas_sex" TabIndex="7" Height="22" Text="{Binding Bas_sex, Mode=TwoWay, ValidatesOnDataErrors=True}" Canvas.Left="139" Canvas.Top="206" Width="132" />
                            <TextBlock Text="최종학위(취득기준)" Height="17" Canvas.Left="31" Canvas.Top="233" Width="104" />
                            <ComboBox Height="23" x:Name="bas_ad1" Text="{Binding Bas_ad1, Mode=TwoWay, ValidatesOnDataErrors=True}" TabIndex="8" RenderTransformOrigin="0.519,1.022" Canvas.Left="139" Canvas.Top="232" Width="133"/>
                            <TextBlock Text="최종학위(수료/과정)" Height="18" Canvas.Left="277" Canvas.Top="207" Width="111" />
                            <ComboBox Height="23" x:Name="bas_ad2" Text="{Binding Bas_ad2, Mode=TwoWay, ValidatesOnDataErrors=True}" TabIndex="9" Canvas.Left="387" Canvas.Top="205" Width="125"/>
                            <TextBlock Text="국적" Height="17" Canvas.Left="169" Canvas.Top="167" Width="30" />
                            <ComboBox x:Name="bas_nat" TabIndex="10" Text="{Binding Bas_nat, Mode=TwoWay, ValidatesOnDataErrors=True}" Height="23" Focusable="True" Canvas.Left="246" Canvas.Top="165" Width="266"/>
                            <TextBlock Text="대학최초 임용일" Height="17" Canvas.Left="31" Canvas.Top="263" Width="92" />
                            <DatePicker HorizontalAlignment="Left" x:Name="bas_emp_date" TabIndex="14" Text="{Binding Bas_emp_date, Mode=TwoWay, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="132" Canvas.Left="139" Canvas.Top="259"/>
                            <TextBlock Text="정년퇴사 예정일" Height="17" Canvas.Left="277" Canvas.Top="235" Width="93" />
                            <DatePicker HorizontalAlignment="Left" x:Name="bas_resdate"  TabIndex="15" Text="{Binding Bas_resdate, Mode=TwoWay, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="125" Canvas.Left="387" Canvas.Top="232"/>
                            <TextBlock Text="교총가입여부" Height="15" Canvas.Left="31" Canvas.Top="316" Width="86" />
                            <ComboBox  x:Name="bas_kfta" Text="{Binding Bas_kfta, Mode=TwoWay, ValidatesOnDataErrors=True}" TabIndex="16" Height="26" Canvas.Left="139" Canvas.Top="312" Width="132"/>
                            <TextBlock Text="외국인 체류자격"  Height="16" Canvas.Left="277" Canvas.Top="262" Width="93"/>
                            <TextBox x:Name="bas_frq" TabIndex="17" Height="23" Focusable="True" MaxLength="10" Text="{Binding Bas_frq, Mode=TwoWay, ValidatesOnDataErrors=True}" Canvas.Left="387" Canvas.Top="260" Width="125"  />
                            <TextBlock Text="외국인 여권번호"  Height="16" Canvas.Left="31" Canvas.Top="289" Width="92"/>
                            <TextBox x:Name="bas_passport" TabIndex="18" Height="23" Focusable="True" MaxLength="10" Text="{Binding Bas_passport, Mode=TwoWay, ValidatesOnDataErrors=True}" Canvas.Left="139" Canvas.Top="287" Width="132"  />
                            <TextBlock Text="본교출신여부" Height="15" Canvas.Left="277" Canvas.Top="290" Width="86" />
                            <ComboBox  x:Name="bas_bsks" Text="{Binding Bas_bsks, Mode=TwoWay, ValidatesOnDataErrors=True}" TabIndex="19" Height="25" Canvas.Left="387" Canvas.Top="288" Width="125"/>
                            <TextBlock Text="우편번호"  Height="16" Canvas.Left="31" Canvas.Top="343" Width="92" />
                            <TextBox x:Name="bas_zip" TabIndex="20" Height="23"  Focusable="True" MaxLength="10" Text="{Binding Bas_zip, Mode=TwoWay, ValidatesOnDataErrors=True}" Canvas.Left="139" Canvas.Top="341" Width="132" IsReadOnly="True" Background="LightGray" />
                            <TextBlock Text="우편번호 주소"  Height="16" Canvas.Left="31" Canvas.Top="370" Width="92" />
                            <TextBox x:Name="bas_zipaddr" TabIndex="21" Height="23"  Focusable="True" MaxLength="10" Text="{Binding Bas_zipaddr, Mode=TwoWay, ValidatesOnDataErrors=True}" Canvas.Left="139" Canvas.Top="368" Width="374" IsReadOnly="True" Background="LightGray"  />
                            <TextBlock Text="연락처(집)"  Height="16" Canvas.Left="31" Canvas.Top="423" Width="92"/>
                            <TextBox x:Name="bas_telno" TabIndex="24" Height="23" Focusable="True" MaxLength="10" Text="{Binding Bas_telno, Mode=TwoWay, ValidatesOnDataErrors=True}" Canvas.Left="139" Canvas.Top="421" Width="374"  />
                            <TextBlock Text="연락처(휴대폰)"  Height="16" Canvas.Left="31" Canvas.Top="450" Width="93"  />
                            <TextBox x:Name="Bas_hdpno" TabIndex="23" Height="23"  Focusable="True" MaxLength="10" Text="{Binding Bas_hdpno, Mode=TwoWay, ValidatesOnDataErrors=True}" Canvas.Left="139" Canvas.Top="448" Width="133"  />
                            <TextBlock Text="이메일주소"  Height="16" Canvas.Left="31" Canvas.Top="396" Width="92"  />
                            <TextBox x:Name="bas_email" Height="23" TabIndex="25" Focusable="True" MaxLength="10" Text="{Binding Bas_email, Mode=TwoWay, ValidatesOnDataErrors=True}" Canvas.Left="139" Canvas.Top="395" Width="374"  />
                            <TextBlock Text="타대학 근무년수"  Height="16" Canvas.Left="31" Canvas.Top="477" Width="92" />
                            <TextBox x:Name="bas_univ_wys" Height="23" TabIndex="26" Focusable="True" MaxLength="10" Text="{Binding Bas_univ_wys, Mode=TwoWay, ValidatesOnDataErrors=True}" Canvas.Left="139" Canvas.Top="476" Width="132"  />
                            <TextBlock Text="산업체 근무년수"  Height="16" Canvas.Left="278" Canvas.Top="477" Width="93"  />
                            <TextBox x:Name="bas_ind_wys" Height="23" TabIndex="27" Focusable="True" MaxLength="10" Text="{Binding Bas_ind_wys, Mode=TwoWay, ValidatesOnDataErrors=True}" Canvas.Left="389" Canvas.Top="475" Width="124"  />
                            <TextBlock Text="복무구분" Height="16" Canvas.Left="31" Canvas.Top="505" Width="57" />
                            <ComboBox Height="23" x:Name="bas_mil_sta" Text="{Binding Bas_mil_sta, Mode=TwoWay, ValidatesOnDataErrors=True}" TabIndex="28" Canvas.Left="139" Canvas.Top="502" Width="132"/>
                            <TextBlock Text="군번"  Height="16" Canvas.Left="278" Canvas.Top="504" Width="93"  />
                            <TextBox x:Name="bas_mil_no" TabIndex="29" Height="23" Focusable="True" MaxLength="10" Text="{Binding Bas_mil_no, Mode=TwoWay, ValidatesOnDataErrors=True}" Canvas.Left="389" Canvas.Top="502" Width="124"  />
                            <TextBlock Text="군별" Height="16" Canvas.Left="31" Canvas.Top="532" Width="57" />
                            <ComboBox Height="23" Text="{Binding Bas_mil_mil, Mode=TwoWay, ValidatesOnDataErrors=True}" x:Name="bas_mil_mil" TabIndex="30" Canvas.Left="139" Canvas.Top="529" Width="132"/>
                            <TextBlock Text="계급" Height="15" Canvas.Left="278" Canvas.Top="533" Width="54" />
                            <ComboBox Height="23" x:Name="bas_mil_rnk" Text="{Binding Bas_mil_rnk, Mode=TwoWay, ValidatesOnDataErrors=True}" TabIndex="31" Canvas.Left="389" Canvas.Top="529" Width="124"/>
                            <TextBlock Text="복무시작일" Height="17" Canvas.Left="31" Canvas.Top="559" Width="92" />
                            <DatePicker HorizontalAlignment="Left" x:Name="bas_mil_sdate" Text="{Binding Bas_mil_sdate, Mode=TwoWay, ValidatesOnDataErrors=True}" TabIndex="32" VerticalAlignment="Top" Width="132" Canvas.Left="139" Canvas.Top="556"/>
                            <TextBlock Text="복무만료일" Height="17" Canvas.Left="278" Canvas.Top="559" Width="93" />
                            <DatePicker HorizontalAlignment="Left" x:Name="bas_mil_edate" Text="{Binding Bas_mil_edate, Mode=TwoWay, ValidatesOnDataErrors=True}" TabIndex="33" VerticalAlignment="Top" Width="124" Canvas.Left="389" Canvas.Top="556"/>
                            <TextBlock Text="참고사항"  Height="16" Canvas.Left="31" Canvas.Top="586" Width="93"  />
                            <TextBox x:Name="bas_rmk" TabIndex="34" Height="46" Text="{Binding Bas_rmk, Mode=TwoWay, ValidatesOnDataErrors=True}" TextWrapping="Wrap"  Focusable="True" MaxLength="10"  Canvas.Left="139" Canvas.Top="584" Width="374"  />
                            <Button Content="우편번호 검색" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height="23" Canvas.Left="276" Canvas.Top="341"/>
                            <Button Content="열기" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="20" FontSize="8" Canvas.Left="30" Canvas.Top="182"/>
                            <Button Content="저장" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Height="20" FontSize="8" Canvas.Left="92" Canvas.Top="182"/>
                        </Canvas>
                    </TabItem>
                    <TabItem Header="인사사항">
                        <Canvas Background="White" Margin="0,0,-4,0">
                            <TextBlock Text="직급" Height="21" Canvas.Left="30" Canvas.Top="31" Width="112" />
                            <ComboBox Height="23" x:Name="bas_pos" Text="{Binding Bas_pos, Mode=TwoWay, ValidatesOnDataErrors=True}" TabIndex="1" Canvas.Left="138" Canvas.Top="30" Width="137"/>
                            <TextBlock Text="현직급일자" Height="21" Canvas.Left="277" Canvas.Top="31" Width="65" />
                            <DatePicker HorizontalAlignment="Left" x:Name="bas_cpodate" TabIndex="2" Text="{Binding Bas_cpodate, Mode=TwoWay, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="144" Height="24" Canvas.Left="371" Canvas.Top="29"/>
                            <TextBlock Text="대표직책" Height="21" Canvas.Left="30" Canvas.Top="58" Width="112" />
                            <ComboBox Height="23" x:Name="bas_dut" Text="{Binding Bas_dut, Mode=TwoWay, ValidatesOnDataErrors=True}" TabIndex="3"  Canvas.Left="138" Canvas.Top="57" Width="137"/>
                            <TextBlock Text="현직책일자" Height="21" Canvas.Left="277" Canvas.Top="58" Width="97" />
                            <DatePicker HorizontalAlignment="Left" x:Name="bas_cdudate" Text="{Binding Bas_cdudate, Mode=TwoWay, ValidatesOnDataErrors=True}" TabIndex="4" VerticalAlignment="Top"  Width="144" Height="24" Canvas.Left="371" Canvas.Top="56"/>
                            <TextBlock Text="부서(소속)" Height="21" Canvas.Left="30" Canvas.Top="84" Width="112" />
                            <ComboBox Height="23" x:Name="bas_dept" Text="{Binding Bas_dept, Mode=TwoWay, ValidatesOnDataErrors=True}" TabIndex="5" Canvas.Left="138" Canvas.Top="85" Width="137"/>
                            <TextBlock Text="현부서일자" Height="21" Canvas.Left="277" Canvas.Top="86" Width="97" />
                            <DatePicker HorizontalAlignment="Left" x:Name="bas_cdedate" Text="{Binding Bas_cdedate, Mode=TwoWay, ValidatesOnDataErrors=True}" TabIndex="6" VerticalAlignment="Top" Width="144" Height="24" Canvas.Left="371" Canvas.Top="83"/>
                            <TextBlock Text="연봉계약월"  Height="20" Canvas.Left="277" Canvas.Top="250" Width="69" />
                            <ComboBox x:Name="bas_cont_mm" Height="24" TabIndex="7" Focusable="True" Text="{Binding Bas_cont_mm, Mode=TwoWay, ValidatesOnDataErrors=True}"  Canvas.Left="371" Canvas.Top="248" Width="144"/>
                            <TextBlock Text="학과장(학과)" Height="18" Canvas.Left="277" Canvas.Top="168" Width="77" />
                            <ComboBox Height="24" x:Name="bas_dean_dept" Text="{Binding Bas_dean_dept, Mode=TwoWay, ValidatesOnDataErrors=True}" TabIndex="8" Canvas.Left="371" Canvas.Top="166" Width="144"/>
                            <TextBlock Text="담당과목"  Height="20" Canvas.Left="30" Canvas.Top="194" Width="96" />
                            <TextBox x:Name="bas_subject" Height="22" TabIndex="9" Focusable="True" MaxLength="10" Text="{Binding Bas_subject, Mode=TwoWay, ValidatesOnDataErrors=True}" Canvas.Left="138" Canvas.Top="194" Width="377"  />
                            <TextBlock Text="최근임용일(시작)" Height="22" Canvas.Left="30" Canvas.Top="222" Width="97" />
                            <DatePicker HorizontalAlignment="Left" x:Name="bas_emp_sdate" TabIndex="10" Text="{Binding Bas_emp_sdate, Mode=TwoWay, ValidatesOnDataErrors=True}" VerticalAlignment="Top"  Width="137" Height="24" Canvas.Left="138" Canvas.Top="220"/>
                            <TextBlock Text="최근임용일(끝)" Height="22" Canvas.Left="277" Canvas.Top="222" Width="97" />
                            <DatePicker HorizontalAlignment="Left" x:Name="bas_emp_edate" TabIndex="11" Text="{Binding Bas_emp_edate, Mode=TwoWay, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="144" Height="24" Canvas.Left="371" Canvas.Top="220"/>
                            <TextBlock Text="임용기간"  Height="20" Canvas.Left="30" Canvas.Top="250" Width="96" />
                            <TextBox x:Name="bas_emp_period" Height="22" TabIndex="12" Focusable="True" Text="{Binding Bas_emp_period, Mode=TwoWay, ValidatesOnDataErrors=True}" MaxLength="10" Canvas.Left="138" Canvas.Top="248" Width="137"  />
                            <TextBlock Text="전임 임용일자" Height="22" Canvas.Left="37" Canvas.Top="276" Width="97" />
                            <DatePicker HorizontalAlignment="Left" x:Name="bas_femp_date" Text="{Binding Bas_femp_date, Mode=TwoWay, ValidatesOnDataErrors=True}" TabIndex="15" VerticalAlignment="Top" Width="137" Height="24" Canvas.Left="138" Canvas.Top="274"/>
                            <TextBlock Text="법인임용일" Height="22" Canvas.Left="30" Canvas.Top="305" Width="97" />
                            <DatePicker HorizontalAlignment="Left" x:Name="bas_cemp_date" Text="{Binding Bas_cemp_date, Mode=TwoWay, ValidatesOnDataErrors=True}" TabIndex="16" VerticalAlignment="Top" Width="137" Height="24" Canvas.Left="138" Canvas.Top="301"/>
                            <TextBlock Text="퇴사일자" Height="22" Canvas.Left="277" Canvas.Top="303" Width="57" />
                            <DatePicker HorizontalAlignment="Left" x:Name="bas_retdate" Text="{Binding Bas_retdate, Mode=TwoWay, ValidatesOnDataErrors=True}" TabIndex="17" VerticalAlignment="Top" Width="144" Height="24" Canvas.Left="371" Canvas.Top="301"/>
                            <TextBlock Text="본직(기관명)"  Height="20" Canvas.Left="30" Canvas.Top="331" Width="96"/>
                            <TextBox x:Name="bas_job_comnm" Height="24" Text="{Binding Bas_job_comnm, Mode=TwoWay, ValidatesOnDataErrors=True}" TabIndex="18" Focusable="True" MaxLength="10" Canvas.Left="138" Canvas.Top="329" Width="377"  />
                            <TextBlock Text="본직(담당업무)"  Height="20" Canvas.Left="30" Canvas.Top="359" Width="96"/>
                            <TextBox x:Name="bas_job_pos" Height="22" TabIndex="19" Focusable="True" MaxLength="10" Text="{Binding Bas_job_pos, Mode=TwoWay, ValidatesOnDataErrors=True}" Canvas.Left="138" Canvas.Top="357" Width="377"  />
                            <TextBlock Text="본직(전화번호)"  Height="20" Canvas.Left="30" Canvas.Top="385" Width="96"  />
                            <TextBox x:Name="bas_job_telno" Height="24" TabIndex="20" Focusable="True" MaxLength="10" Text="{Binding Bas_job_telno, Mode=TwoWay, ValidatesOnDataErrors=True}" Canvas.Left="138" Canvas.Top="383" Width="377"  />
                            <TextBlock Text="휴직일자" Height="22" Canvas.Left="30" Canvas.Top="413" Width="97" />
                            <DatePicker HorizontalAlignment="Left" x:Name="bas_levdate" Text="{Binding Bas_levdate, Mode=TwoWay, ValidatesOnDataErrors=True}" TabIndex="21" VerticalAlignment="Top" Width="137" Height="24" Canvas.Left="138" Canvas.Top="409"/>
                            <TextBlock Text="복직일자" Height="22" Canvas.Left="277" Canvas.Top="411" Width="97" />
                            <DatePicker HorizontalAlignment="Left" x:Name="bas_reidate" Text="{Binding Bas_reidate, Mode=TwoWay, ValidatesOnDataErrors=True}" TabIndex="22" VerticalAlignment="Top" Width="144" Height="24" Canvas.Left="371" Canvas.Top="409"/>
                            <TextBlock Text="재직상태"  Height="20" Canvas.Left="30" Canvas.Top="439" Width="69" />
                            <ComboBox Height="24" TabIndex="23" x:Name="bas_wsta" Text="{Binding Bas_wsta, Mode=TwoWay, ValidatesOnDataErrors=True}" Canvas.Left="138" Canvas.Top="437" Width="137"/>
                            <TextBlock Text="신분구분" Height="18" Canvas.Left="277" Canvas.Top="439" Width="77" />
                            <ComboBox Height="24" TabIndex="24" x:Name="bas_sts" Text="{Binding Bas_sts, Mode=TwoWay, ValidatesOnDataErrors=True}" Canvas.Left="371" Canvas.Top="437" Width="144"/>
                            <TextBlock Text="퇴직사유"  Height="22" Canvas.Left="30" Canvas.Top="492" Width="69" />
                            <ComboBox Height="22" TabIndex="25" x:Name="bas_res" Text="{Binding Bas_res, Mode=TwoWay, ValidatesOnDataErrors=True}" Canvas.Left="138" Canvas.Top="492" Width="137"/>
                            <TextBlock Text="휴직사유" Height="20" Canvas.Left="277" Canvas.Top="492" Width="77" />
                            <ComboBox Height="22" TabIndex="26" x:Name="bas_loa" Text="{Binding Bas_loa, Mode=TwoWay, ValidatesOnDataErrors=True}" Canvas.Left="371" Canvas.Top="492" Width="144"/>
                            <TextBlock Text="직급구분1" Height="14" Canvas.Left="28" Canvas.Top="142" Width="54" />
                            <ComboBox Height="22" x:Name="bas_pt1"  Text="{Binding Bas_pt1, Mode=TwoWay, ValidatesOnDataErrors=True}" TabIndex="11" Canvas.Left="138" Canvas.Top="140" Width="137"/>
                            <TextBlock Text="직급구분2" Height="14" Canvas.Left="277" Canvas.Top="142" Width="57" />
                            <ComboBox Height="22" x:Name="bas_pt2" Text="{Binding Bas_pt2, Mode=TwoWay, ValidatesOnDataErrors=True}" TabIndex="12" Canvas.Left="371" Canvas.Top="140" Width="144"/>
                            <TextBlock Text="직급구분3" Height="18" Canvas.Left="28" Canvas.Top="168" Width="58" />
                            <ComboBox Height="24" x:Name="bas_pt3" Text="{Binding Bas_pt3, Mode=TwoWay, ValidatesOnDataErrors=True}" TabIndex="13" Canvas.Left="138" Canvas.Top="166" Width="137"/>
                            <TextBlock Text="부서2(소속)" Height="18" Canvas.Left="30" Canvas.Top="113" Width="77"  />
                            <ComboBox Height="22" TabIndex="25" x:Name="bas_dept2"  Text="{Binding Bas_dept2, Mode=TwoWay, ValidatesOnDataErrors=True}" Canvas.Left="138" Canvas.Top="113" Width="137"/>


                        </Canvas>
                    </TabItem>
                </TabControl>
            </Canvas>
        </Border>

    </Grid>
</UserControl>
