IeasHrmp/IeasSubC29/UcSubC30.xaml

<UserControl x:Class="IeasSubC30.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:IeasSubC30"
             xmlns:mylib="clr-namespace:IeasLibrary;assembly=IeasLibrary"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             dx:ThemeManager.ThemeName="Office2013LightGray"
             mc:Ignorable="d" 
           d:DesignHeight="600" d:DesignWidth="1264" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock x:Name="textBlock" Text="사원번호" Canvas.Left="28" Canvas.Top="28"/>
            <TextBox x:Name="sel_bas_empno" CharacterCasing="Upper" Height="23" Width="50" Canvas.Left="81" Canvas.Top="25"/>
            <TextBlock x:Name="textBlock_Copy" Text="사원명" Canvas.Left="135" Canvas.Top="28"/>
            <TextBox x:Name="sel_bas_name" CharacterCasing="Upper" Height="23" Width="50" Canvas.Left="175" Canvas.Top="25"/>
            <TextBlock x:Name="textBlock_Copy1" Text="직급" Canvas.Left="440" Canvas.Top="28"/>
            <ComboBox x:Name="sel_bas_pos" Height="23" Width="100" Canvas.Left="466" Canvas.Top="25"/>
            <TextBlock x:Name="textBlock_Copy2" Text="소속" Canvas.Left="229" Canvas.Top="28"/>
            <TextBox x:Name="sel_bas_dept" Height="23" Width="178" Canvas.Left="258" Canvas.Top="25"/>
            <Image Height="21" Source="search1.png" MouseDown="Seach_user_id_MouseDown" Canvas.Left="412" Canvas.Top="27" Width="22"/>
        </Canvas>


        <dxg:GridControl x:Name="dataGrid2"  Grid.Column="0" Grid.Row="1" AutoGenerateColumns="None" Margin="1,0,1,1" SelectionMode="None">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="tableView2" AllowEditing="False" NavigationStyle="Row" ShowGroupPanel="False" VerticalScrollbarVisibility="Auto" MouseDoubleClick="TableView2_MouseDoubleClick"/>
            </dxg:GridControl.View>
            <dxg:GridColumn Binding="{Binding BAS_EMPNO}"  Header="사원번호" Width="80" FieldName="pgm_id"/>
            <dxg:GridColumn Binding="{Binding BAS_NAME}"  Header="성명" Width="100"/>
            <dxg:GridColumn Binding="{Binding BAS_DEPT}"  Header="소속" Width="*"/>
            <dxg:GridColumn Binding="{Binding BAS_POS}"  Header="직급" Width="*"/>
        </dxg:GridControl>
        <Border Grid.Column="1" Grid.Row="2" DataContext="{Binding SelectedItem, ElementName=dataGrid}"
            BorderBrush="Gray" BorderThickness="1" Margin="1,1,1,0"    >
            <Canvas Margin="1,0,0,0" Grid.Column="1" Grid.Row="1">
                <dxg:GridControl x:Name="dataGrid" AutoGenerateColumns="None" SelectionMode="None"  Height="283" Canvas.Top="0" Width="495">
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="tableView" AllowEditing="False" NavigationStyle="Row" ShowGroupPanel="False" VerticalScrollbarVisibility="Auto" Margin="0,0,-2,-2"/>
                    </dxg:GridControl.View>
                    <dxg:GridColumn Binding="{Binding Pnm_date}"  Header="징계일자" Width="80"/>
                    <dxg:GridColumn Binding="{Binding Pnm_type}"  Header="징계종류" Width="80"/>
                    <dxg:GridColumn Binding="{Binding Pnm_pos}"  Header="직급(당시)" Width="90"/>
                    <dxg:GridColumn Binding="{Binding Pnm_dept}"  Header="소속(당시)" Width="90"/>
                    <dxg:GridColumn Binding="{Binding Pnm_content}"  Header="징계내용" Width="*"/>

                </dxg:GridControl>
                <TextBlock Text="사원번호" Canvas.Left="30" Canvas.Top="298" Width="48" />
                <TextBox x:Name="pnm_empno" Text="{Binding Pnm_empno, Mode=TwoWay, ValidatesOnDataErrors=True}"   Canvas.Left="96" Canvas.Top="292" Width="113" Height="23" />
                <TextBox x:Name="bas_name" Canvas.Left="214" Canvas.Top="292" Width="120" Height="23" IsEnabled="False"/>
                <TextBlock Text="징계일자" Canvas.Left="30" Canvas.Top="323" Width="48" />
                <DatePicker x:Name="pnm_date" Text="{Binding Pnm_date, Mode=TwoWay, ValidatesOnDataErrors=True}" Canvas.Left="96" TabIndex="3" Height="24" Canvas.Top="319" Width="154"/>
                <TextBlock Text="징계종류" Canvas.Left="30" Canvas.Top="351" Width="48" />
                <ComboBox x:Name="pnm_type" Text="{Binding Pnm_type, Mode=TwoWay, ValidatesOnDataErrors=True}" TabIndex="2"  Focusable="True"  Width="238" Height="23" Margin="0" Canvas.Left="96" Canvas.Top="347" />
                <TextBlock Text="징계내용" Canvas.Left="30" Canvas.Top="440" Width="48" />
                <TextBox x:Name="pnm_content" Text="{Binding Pnm_content, Mode=TwoWay, ValidatesOnDataErrors=True}" TabIndex="2" TextWrapping="Wrap" Focusable="True" MaxLength="10" Width="376" Height="89" Margin="0" Canvas.Left="96" Canvas.Top="436" />
                <TextBlock Text="직급(당시)" Canvas.Left="30" Canvas.Top="376" Width="58" />
                <ComboBox x:Name="pnm_pos" Text="{Binding Pnm_pos, Mode=TwoWay, ValidatesOnDataErrors=True}" TabIndex="2"  Focusable="True"  Width="238" Height="23" Margin="0" Canvas.Left="96" Canvas.Top="376" />
                <TextBlock Text="소속(당시)" Canvas.Left="30" Canvas.Top="403" Width="58" />
                <TextBox x:Name="pnm_dept" Text="{Binding Pnm_dept, Mode=TwoWay, ValidatesOnDataErrors=True}" TabIndex="2"  Focusable="True"  Width="238" Height="23" Margin="0" Canvas.Left="96" Canvas.Top="403" />
                <Image Height="21" Source="search1.png" MouseDown="Seach_user_id_MouseDown2" Canvas.Left="312" Canvas.Top="404" Width="22"/>

            </Canvas>
        </Border>

    </Grid>
</UserControl>
