IeasHrmp/IeasSubC003/UcSubC03.xaml

<UserControl x:Class="IeasSubC03.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:IeasSubC03"
             xmlns:mylib="clr-namespace:IeasLibrary;assembly=IeasLibrary"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             dx:ThemeManager.ThemeName="Office2013LightGray"
             mc:Ignorable="d" 
           d:DesignHeight="600" d:DesignWidth="1000" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="410"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock x:Name="textBlock" Text="사원번호" Canvas.Left="28" Canvas.Top="28"/>
            <TextBox x:Name="sel_bas_empno" CharacterCasing="Upper" Height="23" Width="50" Canvas.Left="81" Canvas.Top="25"/>
            <TextBlock x:Name="textBlock_Copy" Text="사원명" Canvas.Left="135" Canvas.Top="28"/>
            <TextBox x:Name="sel_bas_name" CharacterCasing="Upper" Height="23" Width="50" Canvas.Left="175" Canvas.Top="25"/>
            <TextBlock x:Name="textBlock_Copy1" Text="직급" Canvas.Left="447" Canvas.Top="28"/>
            <ComboBox x:Name="sel_bas_pos" Height="23" Width="100" Canvas.Left="473" Canvas.Top="25"/>
            <TextBlock x:Name="textBlock_Copy2" Text="소속" Canvas.Left="231" Canvas.Top="28"/>
            <TextBox x:Name="sel_bas_dept" Height="23" Width="178" Canvas.Left="263" Canvas.Top="25"/>
            <Image Height="21" Source="search1.png" MouseDown="Seach_user_id_MouseDown" Canvas.Left="417" Canvas.Top="27" Width="22"/>
        </Canvas>



        <dxe:ComboBoxEdit Grid.Column="1" Margin="219,380,361,620" Grid.Row="1"  />
        <dxg:GridControl x:Name="dataGrid2" MouseDoubleClick="TableView2_MouseDoubleClick" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" AutoGenerateColumns="None" Margin="1,0,1,1" SelectionMode="None">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="tableView2" AllowEditing="False" NavigationStyle="Row" ShowGroupPanel="False" VerticalScrollbarVisibility="Auto" Margin="0,0,0,-2"/>
            </dxg:GridControl.View>
            <dxg:GridColumn Binding="{Binding BAS_EMPNO}"  Header="사원번호" Width="80" FieldName="bas_empno"/>
            <dxg:GridColumn Binding="{Binding BAS_NAME}"  Header="성명" Width="100"/>
            <dxg:GridColumn Binding="{Binding BAS_DEPT}"  Header="소속" Width="*"/>
            <dxg:GridColumn Binding="{Binding BAS_POS}"  Header="직급" Width="*"/>
        </dxg:GridControl>
        <Border Grid.Column="1" Grid.Row="2" DataContext="{Binding SelectedItem, ElementName=dataGrid}"
            BorderBrush="Gray" BorderThickness="1" Margin="1,1,1,0">
            <Canvas Margin="0,0,0,0" Grid.Column="1" Grid.Row="2">
                <dxg:GridControl x:Name="dataGrid" Grid.Column="1" Grid.Row="1" AutoGenerateColumns="None" SelectionMode="None" Height="291" Width="409" Canvas.Top="0">
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="tableView" AllowEditing="False" NavigationStyle="Row" ShowGroupPanel="False" VerticalScrollbarVisibility="Auto" />
                    </dxg:GridControl.View>
                    <dxg:GridColumn Binding="{Binding Duty_dutcd}"  Header="직책" Width="*"/>
                    <dxg:GridColumn Binding="{Binding Duty_sdate}"  Header="임명일자" Width="62"/>
                    <dxg:GridColumn Binding="{Binding Duty_edate}"  Header="임면일자" Width="62"/>
                    <dxg:GridColumn Binding="{Binding Duty_rept}"  Header="대표직책" Width="57">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:CheckEdit IsChecked="{Binding RowData.Row.Duty_rept, Converter={mylib:YesNoBoolConverter}}" HorizontalAlignment="Center" IsReadOnly="True" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Binding="{Binding DataStatus}" Header="*" Visible="False"/>
                    <dxg:GridColumn Binding="{Binding Key1}" Header="Key1" Visible="False" />
                    <dxg:GridColumn Binding="{Binding Duty_empno}" Header="empno" Visible="False" />
                </dxg:GridControl>
                <TextBlock Text="직책" Canvas.Left="30" Canvas.Top="359" Width="48" />
                <ComboBox x:Name="duty_dutcd" TabIndex="2" Focusable="True" Text="{Binding Duty_dutcd, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="221" Height="23" Margin="0" Canvas.Left="93" Canvas.Top="355"  />
                <TextBlock Text="임명일자" Canvas.Left="30" Canvas.Top="387" Width="48" />
                <DatePicker x:Name="duty_sdate" Text="{Binding Duty_sdate, Mode=TwoWay, ValidatesOnDataErrors=True}" Canvas.Left="93" TabIndex="3" Height="24" Canvas.Top="382" Width="221"/>
                <TextBlock Text="임면일자" Canvas.Left="30" Canvas.Top="412" Width="48"/>
                <DatePicker x:Name="duty_edate" Text="{Binding Duty_edate, Mode=TwoWay, ValidatesOnDataErrors=True}" Canvas.Left="93" TabIndex="4" Height="24" Canvas.Top="409" Width="221"/>
                <TextBlock Text="대표직책" Canvas.Left="30" Canvas.Top="436" Width="48" />
                <CheckBox x:Name="duty_rept" IsChecked="{Binding Duty_rept, Mode=TwoWay,Converter={mylib:YesNoBoolConverter}}" Content="" TabIndex="5" Canvas.Left="93" Canvas.Top="433"/>
                <TextBlock Text="사원번호" Canvas.Left="30" Canvas.Top="332" Width="48" />
                <TextBox Name="duty_empno" Text="{Binding Duty_empno, Mode=TwoWay, ValidatesOnDataErrors=True}" Canvas.Left="93" Canvas.Top="329" Width="89" Height="23" />
                <TextBox Name="bas_name" Canvas.Left="187" Canvas.Top="329" Width="127" Height="23" IsEnabled="False" />
            </Canvas>
        </Border>

    </Grid>
</UserControl>

